{
  "name": "@immutablewebapps/aws-lambda-edge-example",
  "version": "0.2.0",
  "description": "Deploys an immutable single page web app to AWS with Serverless.",
  "main": "src/index",
  "sideEffects": false,
  "keywords": [
    "aws",
    "example",
    "immutable web apps",
    "lambda",
    "lambda@edge",
    "parcel",
    "react",
    "serverless",
    "spa",
    "single page app",
    "webapp"
  ],
  "homepage": "https://github.com/immutablewebapps/aws-lambda-edge-example",
  "bugs": "https://github.com/immutablewebapps/aws-lambda-edge-example/issues",
  "repository": "immutablewebapps/aws-lambda-edge-example",
  "license": "Apache-2.0",
  "author": {
    "name": "Evan Sosenko",
    "email": "razorx@evansosenko.com"
  },
  "files": [
    "dist",
    "handlers",
    "package-lock.json",
    "public",
    "lib",
    "server.js",
    "src"
  ],
  "scripts": {
    "test": "true",
    "pretest": "npm run lint",
    "lint": "standard",
    "build": "parcel build --no-content-hash src/index.js",
    "prebuild": "del dist .bucket",
    "postbuild": "cpr public dist",
    "deploy:assets": "serverless client deploy --no-confirm --no-delete-contents --no-policy-change",
    "predeploy:assets": "cpr dist .bucket/$(jq -r .version < package.json)",
    "deploy:app": "serverless deploy --aws-s3-accelerate",
    "client": "parcel src/index.html",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "mustache": "^3.0.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  },
  "devDependencies": {
    "aws-sdk": "2.290.0",
    "babel-eslint": "^10.0.1",
    "cpr": "^3.0.1",
    "del-cli": "^1.1.0",
    "parcel-bundler": "^1.10.3",
    "serve-handler": "^5.0.7",
    "serverless": "^1.33.2",
    "serverless-finch": "^2.3.2",
    "serverless-plugin-cloudfront-lambda-edge": "^2.1.0",
    "standard": "^12.0.1"
  }
}
